{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \".claude/hooks/context-guard.mjs\"",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \".claude/hooks/keyword-mode-injector.mjs\"",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
